# jd_phone_project

./: README.md
exec/: jdPhoneProducer.py
workspace_jd/: README.md
workspace_jd/src/Get/: GetComment.py  GetDetail.py  GetInfo.py
workspace_jd/src/KafkaProducter/: jdPhoneProducer.py  testProducer.py
workspace_jd_j/: README.md  dependency-reduced-pom.xml  pom.xml
workspace_jd_j/src/main/java/com/kuka/jd/DataProcessing/: TableConversion.scala  processingMain.scala
workspace_jd_j/src/main/java/com/kuka/jd/DataProcessing/dao/: hiveTableDao.java  mysqlTableDao.java
workspace_jd_j/src/main/java/com/kuka/jd/DataProcessing/pojo/: PhoneInfoPojo.java
workspace_jd_j/src/main/java/com/kuka/jd/DataProcessing/util/: DruidDataSourceFactory.java  PropertiesReader.java  SessionBuilder.java  TableConversion.scala  jb.java
workspace_jd_j/src/main/java/com/kuka/jd/kafka/consumer/: commentConsumer.scala  detailConsumer.scala  infoConsumer.scala  jdConsumer.scala  mainConsumer.scala
workspace_jd_j/src/main/resources/: connection.properties  core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mybatis-config.xml
workspace_jd_j/src/main/resources/mapper/: hive-mapper.xml  mysql-mapper.xml
workspace_jd_j/src/test/java/: ProcessingMain.java  testConsumer.scala  testScala.scala
workspace_jd_j/src/test/java/scalaClassTest/: father.scala  son.scala
