host.master=localhost
port.hdfs=9000
port.spark=7077
port.zookeeper=2181
port.kafka=9092
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://localhost:10000/default
mysql.user=jd_admin
mysql.password=123456
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/jd_result